<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/notifications">
        <SwitchPreferenceCompat
            app:key="notifications_sp"
            app:title="@string/notifications_permission"
            app:defaultValue="true"
            app:summaryOn="@string/enabled"
            app:summaryOff="@string/disabled" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            app:title="@string/about"
            app:icon="@drawable/ic_round_info_accent_24"
            app:fragment="com.example.sheba_mental_health_project.view.SettingsFragmentAbout" />
    </PreferenceCategory>

</PreferenceScreen>