<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddAppointmentFragment"
    android:padding="20dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Add Appointment"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="false" />

   <!-- <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/patient_email_et_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="20dp"
        android:hint="Email">-->
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/patient_email_auto_tv"
            android:layout_below="@id/title_tv"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:hint="Email"
            android:layout_height="wrap_content" />
  <!--  </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/date_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/patient_email_auto_tv"
        android:text="Pick Date"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false" />
    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_dialog_btn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Appointment Date"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/time_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/date_tv"
        android:text="Pick Time"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false" />
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_dialog_btn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Appointment Time"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/time_tv"
        android:text="Create Appointment"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false" />

</RelativeLayout>