<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".view.AppointmentPatientFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >

        <RelativeLayout
            android:id="@+id/appointment_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/feeling_btn"
            android:clickable="false"
            android:focusable="false">

            <LinearLayout
                android:id="@+id/title_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Appointment"/>

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:textSize="17sp"
                    android:text="10.10.20"
                    />

            </LinearLayout>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/character_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_linear" />

        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/feeling_btn"
            android:layout_centerHorizontal="true"
            android:text="Share your feelings"
            android:textSize="17sp"
            style="@style/blue_btn"
            android:layout_width="250dp"
            android:layout_above="@+id/chat_btn"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat_btn"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Chat with therapist"
            android:textSize="17sp"
            android:layout_width="250dp"
            style="@style/blue_btn"
            app:icon="@drawable/ic_chat_white_icon"
            />


    </RelativeLayout>

</RelativeLayout>