<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.patient.AppointmentPatientFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/appointment_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/back_btn"
            android:clickable="false"
            android:focusable="false">

            <LinearLayout
                android:id="@+id/title_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Appointment"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:text="10.10.20"
                    android:textSize="17sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_linear"
                android:gravity="center">

                <TextView
                    android:id="@+id/main_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Hi Yossi"
                    android:textColor="@color/light_gray"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAllCaps="false" />

            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_btn"
            android:layout_centerHorizontal="true"
            android:text="Back to appointments"
            android:textSize="17sp"
            style="@style/blue_btn"
            android:layout_width="250dp"
            android:layout_above="@+id/edit_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_btn"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Edit answers"
            android:textSize="17sp"
            android:layout_width="250dp"
            style="@style/blue_btn" />

    </RelativeLayout>

</RelativeLayout>