<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    android:padding="20dp"
    android:layoutDirection="ltr"
    tools:context=".view.CharacterFragment">

    <ImageView
        android:id="@+id/character_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_character"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linear_layout_4_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/character_iv"
        android:layout_alignStart="@id/character_iv"
        android:layout_alignBottom="@id/character_iv"
        android:layout_alignEnd="@id/character_iv"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_character_left"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <!-- Pain Points -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5" />
                        <ImageView
                            android:id="@+id/left_shoulder_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5" />
                        <ImageView
                            android:id="@+id/left_arm_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/left_elbow_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4" />
                        <ImageView
                            android:id="@+id/left_forearm_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:padding="3dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />
                        <ImageView
                            android:id="@+id/left_wrist_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:padding="1dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2" />
                        <ImageView
                            android:id="@+id/left_palm_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/left_fingers_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:padding="2dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/arm_left_v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@drawable/ic_character_center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/scalp_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="visible"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:id="@+id/forehead_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="visible"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/left_ear_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                        <ImageView
                            android:id="@+id/left_eye_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3" />
                        <ImageView
                            android:id="@+id/right_eye_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                        <ImageView
                            android:id="@+id/right_ear_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/nose_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="visible"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:id="@+id/mouth_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="visible"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:id="@+id/neck_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="visible"
                        android:scaleType="fitCenter" />

                </LinearLayout>

                <View
                    android:id="@+id/head_v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/chest_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:layout_margin="25dp"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="visible"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/upper_left_abdomen_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />

                        <ImageView
                            android:id="@+id/upper_right_abdomen_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/navel_iv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="visible"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/lower_left_abdomen_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />

                        <ImageView
                            android:id="@+id/lower_right_abdomen_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/center_of_mass_v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/anus_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_red_pain_point"
                    android:visibility="visible"
                    android:scaleType="fitCenter" />
                <View
                    android:id="@+id/genitals_v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/left_thigh_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />

                        <ImageView
                            android:id="@+id/right_thigh_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/left_knee_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />

                        <ImageView
                            android:id="@+id/right_knee_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/left_shin_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />

                        <ImageView
                            android:id="@+id/right_shin_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/left_foot_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />

                        <ImageView
                            android:id="@+id/right_foot_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/left_toes_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                        <ImageView
                            android:id="@+id/right_toes_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/legs_v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_character_right"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <!-- Left Arm Pain Points -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/right_shoulder_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5">
                        <ImageView
                            android:id="@+id/right_arm_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/right_elbow_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/right_forearm_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:padding="3dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/right_wrist_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:padding="1dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/right_palm_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <ImageView
                            android:id="@+id/right_fingers_iv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:padding="2dp"
                            android:src="@drawable/ic_red_pain_point"
                            android:visibility="visible"
                            android:scaleType="fitCenter" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/arm_right_v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>