<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    android:animateLayoutChanges="true"
    tools:context=".view.patient.DocumentsFragment">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/documents"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:tint="@color/dark_gray"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_above="@+id/add_document_btn">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/documents_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/no_documents_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:textSize="25sp"
            android:textColor="@color/light_gray"
            android:text="@string/no_documents"
            android:textAllCaps="false" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_document_btn"
        style="@style/blue_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/add_document"
        android:textSize="20sp"
        app:icon="@drawable/ic_round_add_white_24"
        app:iconSize="40dp" />

</RelativeLayout>