<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".view.therapist.CreateAppointmentDialogFragment">

    <LinearLayout
        android:id="@+id/patient_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/patient_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_prompt"
            android:textSize="17sp"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/patient_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Yossi Cohen"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/patient_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="YossiCohen@gmail.com"
            android:textSize="20sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patient_name_layout"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:errorEnabled="true">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_dialog_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/text_view_border"
                android:hint="@string/pick_date"
                android:textSize="20sp"
                android:textColor="@color/dark_gray"
                android:textAllCaps="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:tint="@color/light_gray"
            android:src="@drawable/ic_round_date_range_24"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_layout"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:errorEnabled="true">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time_dialog_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/text_view_border"
                android:hint="@string/pick_time"
                android:textSize="20sp"
                android:textColor="@color/dark_gray"
                android:textAllCaps="false"
                android:windowSoftInputMode="stateHidden|adjustResize" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:tint="@color/light_gray"
            android:src="@drawable/ic_round_access_time_24"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_btn"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/time_layout"
        android:text="@string/invite_patient"
        style="@style/blue_btn" />

</RelativeLayout>