<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/dark_gray"
                    android:text="@string/what_would_you_like_to_share"
                    android:textSize="20sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/physical_btn"
                    android:layout_weight="1"
                    android:text="@string/physical_state"
                    style="@style/blue_btn"
                    android:textSize="20sp"
                     />

                <Button
                    android:id="@+id/mental_btn"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/mental_state"
                    style="@style/blue_btn"
                    android:textSize="20sp"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>