<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    tools:context=".view.character.HeadFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_pain_area"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/choose_title_tv"
        android:textColor="@color/dark_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp">

        <ImageView
            android:id="@+id/body_part_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_head"

            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/scalp_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:padding="1dp"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="invisible"
                        android:scaleType="fitCenter" />
                    <View
                        android:id="@+id/scalp_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/forehead_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="gone"
                        android:scaleType="fitCenter" />
                    <View
                        android:id="@+id/forehead_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/right_ear_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="gone"
                        android:scaleType="fitCenter" />
                    <View
                        android:id="@+id/right_ear_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/right_eye_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="gone"
                        android:scaleType="fitCenter" />
                    <View
                        android:id="@+id/right_eye_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/left_eye_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="gone"
                        android:scaleType="fitCenter" />
                    <View
                        android:id="@+id/left_eye_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/left_ear_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="gone"
                        android:scaleType="fitCenter" />
                    <View
                        android:id="@+id/left_ear_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/nose_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/nose_v"
                        android:layout_centerHorizontal="true"
                        android:padding="1dp"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="gone"
                        android:scaleType="fitCenter" />
                    <View
                        android:id="@+id/nose_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mouth_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/mouth_v"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="gone"
                        android:scaleType="fitCenter" />
                    <View
                        android:id="@+id/mouth_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/neck_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/neck_v"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_red_pain_point"
                        android:visibility="gone"
                        android:scaleType="fitCenter" />
                    <View
                        android:id="@+id/neck_v"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_pain_point_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/delete"
            android:tooltipText="@string/delete"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:tint="@color/light_blue"
            app:backgroundTint="@color/white"
            android:src="@drawable/ic_round_delete_black_24" />

    </RelativeLayout>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp">

        <ImageView
            android:id="@+id/body_part_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_head"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/forehead_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/forehead_v"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_red_pain_point"
            android:visibility="gone"
            android:scaleType="fitCenter" />
        <View
            android:id="@+id/forehead_v"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/body_part_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp" />

        <ImageView
            android:id="@+id/left_eye_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/left_eye_v"
            android:layout_alignStart="@id/left_eye_v"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_red_pain_point"
            android:visibility="gone"
            android:scaleType="fitCenter" />
        <View
            android:id="@+id/left_eye_v"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/body_part_iv"
            android:layout_alignEnd="@id/body_part_iv"
            android:layout_marginEnd="135dp"
            android:layout_marginTop="100dp" />

        <ImageView
            android:id="@+id/right_eye_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/right_eye_v"
            android:layout_alignStart="@id/right_eye_v"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_red_pain_point"
            android:visibility="gone"
            android:scaleType="fitCenter" />
        <View
            android:id="@+id/right_eye_v"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/body_part_iv"
            android:layout_marginStart="135dp"
            android:layout_marginTop="100dp" />

        <ImageView
            android:id="@+id/mouth_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/mouth_v"
            android:layout_alignStart="@id/mouth_v"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_red_pain_point"
            android:visibility="gone"
            android:scaleType="fitCenter" />
        <View
            android:id="@+id/mouth_v"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/body_part_iv"
            android:layout_marginBottom="120dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>