<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white"
    tools:context=".view.therapist.InquiryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:text="@string/inquiry"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAllCaps="false" />

        <RelativeLayout
            android:id="@+id/recommendations_title_layout"
            style="@style/inquiryLayoutStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/recommendations_arrow_iv"
                android:text="@string/last_meeting_recommendation"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/recommendations_arrow_iv"
                android:layout_alignParentEnd="true"
                style="@style/inquiryImageViewStyle" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingVertical="3dp"
            android:layout_marginVertical="5dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:id="@+id/last_meeting_recommendations_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/last_meeting_recommendations_content_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/last_meeting_recommendations_prompt_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="visible"
                android:text="@string/recommendations_prompt"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />
            <TextView
                android:id="@+id/last_meeting_recommendations_tv"
                android:layout_below="@id/last_meeting_recommendations_prompt_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="visible"
                android:text="@string/last_meeting_recommendation"
                android:textSize="18sp"
                android:textColor="@color/dark_gray"
                android:textAllCaps="false" />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/last_meeting_recommendations_cb"
                android:layout_below="@+id/last_meeting_recommendations_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="Example"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/last_meeting_answer_tv"
                android:layout_below="@+id/last_meeting_recommendations_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/text_view_border"
                android:visibility="visible"
                android:textSize="20sp"
                android:textColor="@color/dark_gray"
                android:textAllCaps="false" />
            </RelativeLayout>

            <TextView
                android:id="@+id/recommendations_no_answer_relative_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_answers_prompt"
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                android:textAllCaps="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expectations_title_layout"
            style="@style/inquiryLayoutStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/expectations_arrow_iv"
                android:text="@string/meeting_expectations"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/expectations_arrow_iv"
                android:layout_alignParentEnd="true"
                style="@style/inquiryImageViewStyle" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/expectations_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expectations_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/expectations_recycler_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_answers_prompt"
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                android:textAllCaps="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingVertical="3dp"
            android:layout_marginVertical="5dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:id="@+id/covid_title_layout"
            style="@style/inquiryLayoutStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/covid_arrow_iv"
                android:text="@string/covid"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/covid_arrow_iv"
                android:layout_alignParentEnd="true"
                style="@style/inquiryImageViewStyle" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/covid_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/covid_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/covid_recycler_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_answers_prompt"
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                android:textAllCaps="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingVertical="3dp"
            android:layout_marginVertical="5dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:id="@+id/statement_title_layout"
            style="@style/inquiryLayoutStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/statement_arrow_iv"
                android:text="@string/statements"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/statement_arrow_iv"
                android:layout_alignParentEnd="true"
                style="@style/inquiryImageViewStyle" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/statement_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statement_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/statement_recycler_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_answers_prompt"
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                android:textAllCaps="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingVertical="3dp"
            android:layout_marginVertical="5dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:id="@+id/social_title_layout"
            style="@style/inquiryLayoutStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/social_arrow_iv"
                android:text="@string/social_Status"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/social_arrow_iv"
                android:layout_alignParentEnd="true"
                style="@style/inquiryImageViewStyle" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/social_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/social_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/social_recycler_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_answers_prompt"
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                android:textAllCaps="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingVertical="3dp"
            android:layout_marginVertical="5dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:id="@+id/habits_title_layout"
            style="@style/inquiryLayoutStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/habits_arrow_iv"
                android:text="@string/habits_title"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/habits_arrow_iv"
                android:layout_alignParentEnd="true"
                style="@style/inquiryImageViewStyle" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/habits_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/habits_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/habits_recycler_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_answers_prompt"
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                android:textAllCaps="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingVertical="3dp"
            android:layout_marginVertical="5dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:id="@+id/mental_title_layout"
            style="@style/inquiryLayoutStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/mental_arrow_iv"
                android:text="@string/mental_functioning"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <!--android:id="@+id/mental_arrow_iv"-->
            <ImageView
                android:id="@+id/mental_arrow_iv"
                android:layout_alignParentEnd="true"
                style="@style/inquiryImageViewStyle" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mental_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mental_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/mental_recycler_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_answers_prompt"
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                android:textAllCaps="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingVertical="3dp"
            android:layout_marginVertical="5dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:id="@+id/anxiety_title_layout"
            style="@style/inquiryLayoutStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/anxiety_arrow_iv"
                android:text="@string/anxiety"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <!--android:id="@+id/anxiety_arrow_iv"-->
            <ImageView
                android:id="@+id/anxiety_arrow_iv"
                android:layout_alignParentEnd="true"
                style="@style/inquiryImageViewStyle" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/anxiety_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/anxiety_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/anxiety_recycler_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_answers_prompt"
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                android:textAllCaps="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingVertical="3dp"
            android:layout_marginVertical="5dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:id="@+id/anger_title_layout"
            style="@style/inquiryLayoutStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/anger_arrow_iv"
                android:text="@string/anger"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <!--android:id="@+id/anger_arrow_iv"-->
            <ImageView
                android:id="@+id/anger_arrow_iv"
                android:layout_alignParentEnd="true"
                style="@style/inquiryImageViewStyle" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/anger_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/anger_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/anger_recycler_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_answers_prompt"
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                android:textAllCaps="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingVertical="3dp"
            android:layout_marginVertical="5dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:id="@+id/depression_title_layout"
            style="@style/inquiryLayoutStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/depression_arrow_iv"
                android:text="@string/depression"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAllCaps="false" />

            <!--android:id="@+id/depression_arrow_iv"-->
            <ImageView
                android:id="@+id/depression_arrow_iv"
                android:layout_alignParentEnd="true"
                style="@style/inquiryImageViewStyle" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/depression_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/depression_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/depression_recycler_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_answers_prompt"
                android:textSize="18sp"
                android:textColor="@color/light_gray"
                android:textAllCaps="false" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>