<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false"
    android:id="@+id/card_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:padding="20dp">

        <TextView
            android:id="@+id/feeling_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/feeling_iv"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/feeling_tv"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feeling_iv"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            app:trackColorInactive="#CCCCCC"
            app:trackColorActive="@color/light_blue"
            app:thumbColor="@color/light_blue"
            app:thumbElevation="10dp"
            app:thumbRadius="10dp"
            android:value="5"
            app:trackHeight="5dp"
            android:valueFrom="0.0"
            android:valueTo="10.0"
            android:stepSize="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider"
            android:layout_marginTop="-10dp"
            android:layout_marginHorizontal="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="0"
                android:textSize="16sp"
                android:textColor="@color/dark_gray"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="10"
                android:textSize="16sp"
                android:textColor="@color/dark_gray"
                android:textAllCaps="false" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>