<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.therapist.StartMeetingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/start_meeting_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/start_meeting_btn"
            android:clickable="false"
            android:focusable="false">

            <TextView
                android:id="@+id/patient_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:text="patient name"/>

            <LinearLayout
                android:id="@+id/date_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/patient_name_tv">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="last meeting date:"/>
                <TextView
                    android:id="@+id/last_meeting_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="date"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/therapist_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/date_linear">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="last meeting therapist name:" />
                <TextView
                    android:id="@+id/last_therapist_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Avi Neelavi" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/character_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/therapist_linear" />

        </RelativeLayout>

        <TextView
            android:id="@+id/no_meeting_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No Previous Meetings"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_appointment_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_above="@id/delete_appointment_fab"
            android:contentDescription="@string/edit"
            android:tooltipText="@string/edit"
            android:layout_margin="10dp"
            app:tint="@color/light_blue"
            app:backgroundTint="@color/white"
            android:src="@drawable/ic_round_edit_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_appointment_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_above="@id/start_meeting_btn"
            android:contentDescription="@string/delete"
            android:tooltipText="@string/delete"
            android:layout_margin="10dp"
            app:tint="@color/light_blue"
            app:backgroundTint="@color/white"
            android:src="@drawable/ic_round_delete_black_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_meeting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Start Meeting"
            android:textAllCaps="false" />

    </RelativeLayout>

</RelativeLayout>