<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false"
    android:id="@+id/card_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/feeling_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/feeling_strength_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feeling_name_tv"
            android:text="@string/mental_state_cell_feeling_strength"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/feeling_strength_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feeling_name_tv"
            android:layout_alignBaseline="@id/feeling_strength_title_tv"
            android:layout_toEndOf="@+id/feeling_strength_title_tv"
            android:text="0"
            android:textSize="17sp"
            android:textColor="#555555"
            android:textAllCaps="false"
            android:layout_marginStart="5dp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/feeling_strength_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feeling_strength_title_tv"
            android:layout_marginTop="5dp"
            android:max="10" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>