<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    tools:context=".view.patient.TreatyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meeting_expectations"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textStyle="bold"
            />


        <RadioGroup
            android:layout_marginTop="10dp"
            android:id="@+id/meeting_time_pref_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tv">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/short_meeting_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:tag="1"
                android:text="@string/long_meeting_prompt"
                android:textSize="17sp"
                android:textColor="@color/black" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/long_meeting_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:tag="10"
                android:text="@string/short_meeting_prompt"
                android:textSize="17sp"
                android:textColor="@color/black" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questions_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/meeting_time_pref_rg"
            android:scrollbarAlwaysDrawVerticalTrack="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/questions_recycler"
            android:text="@string/continue_txt"
            style="@style/blue_btn" />

    </RelativeLayout>

</ScrollView>