<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    tools:context=".view.TreatyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/treaty_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/meeting_time_pref_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/treaty_iv">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/short_meeting_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:tag="3"
                android:text="I Want a Long Meeting"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/long_meeting_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:tag="4"
                android:text="I Want a Short Meeting"
                android:textSize="20sp"
                android:textColor="@color/black" />

        </RadioGroup>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/another_person_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meeting_time_pref_rg"
            android:layout_marginTop="40dp"
            android:tag="5"
            android:text="I want another person to present with me during the meeting"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/another_person_cb"
            android:text="Continue"
            style="@style/blue_btn"/>

    </RelativeLayout>

</ScrollView>